//
//  SwiftUIView.swift
//  apollo
//
//  Created by 赤尾浩史 on 2023/12/06.
//

import SwiftUI

struct Privacy: View {
    @Environment(\.dismiss) var dismiss
    var body: some View {
        NavigationStack {
            ScrollView {
                Text("""
    イシキカイカク株式会社（以下「当社」）は、事業を推進するにあたり、企業として個人情報を適切に取り扱うことの重要性を認識し、個人情報保護方針を定め、役員および従業員が一体となってこれを遵守し、もって個人情報の保護および個人の権利利益の保護に万全を尽くしてまいります。

            個人情報を取得するにあたっては、その利用目的をできる限り特定し、その目的の達成に必要な限度において個人情報を取得致します。

            個人情報を、本人から直接、書面によって取得する場合には、当社名、個人情報保護管理者および連絡先、利用目的等をお知らせした上で、必要な範囲で個人情報を取得致します。

            個人情報の利用は、本人が同意を与えた利用目的の範囲内で行います。また、目的外利用を行わないため、必要な対策を講じる手順を確立し、実施致します。

            保有する個人情報を適切な方法で管理し、本人の同意なしに第三者に開示・提供致しません。

            保有する個人情報を利用目的に応じた必要な範囲内において、正確、かつ、最新の状態で管理し、個人情報の漏洩、滅失または毀損等のおそれに対して、合理的な安全対策を講じ、予防並びに是正に努めます。

            個人情報の処理を外部へ委託する場合は、漏洩や第三者への提供を行わないこと等を契約により義務づけ、委託先に対する適切な管理を実施致します。

            保有する個人情報についての苦情・相談は、弊社に連絡頂くことにより、これに対応致します。

            個人情報の取扱いに関する法令、国が定める指針その他の規範を遵守致します。


            ■アプリケーション・プライバシーポリシー

            イシキカイカク株式会社（以下、「当社」といいます。）は、当社が提供するパソコン・スマートフォン用アプリケーション「KAGURA」（以下、「本アプリケーション」といいます。）および本アプリケーションに関するサービス（以下、「本サービス」といいます。）を通じて、お客様の利用者情報をご提供いただき、本サービスの円滑な提供を実施させていただくために、アプリケーション・プライバシーポリシーを定め、利用者情報の保護に努めます。

            なお、お客様が本アプリケーションによる利用者情報の提供をご希望されない場合は、お客様ご自身のご判断により、利用者情報の提供を拒否することができます。
            この場合、本アプリケーションおよび本サービスをご利用になれない場合がありますので、予めご了承ください。

            用語説明：

            1．「配信者」とは、当社が提供する配信者専用アプリをダウンロードし、受信者専用アプリをダウンロードした複数の受信者に対し一斉送信でメッセージが送れる個人をいいます。一斉送信されたメッセージ対して、受信者から返信を送ることもでき、配信者とチャットで情報交換できます。

            2．「受信者」とは、当社が提供する受信者専用アプリをダウンロードし、配信者から一斉送信でされるメッセージを受け取れる個人をいいます。
            一斉送信されたメッセージ対して、受信者はチャット機能で配信者とやり取りできます。

            3．チャット（機能）とは、配信者から一斉送信されたメッセージ対して、受信者から返信をすることで、配信者と受信者が個別にメッセージをやり取りできる機能。

            ＊＊＊

            「本サービス」とは、当社が「KAGURA」を通じて提供する以下のサービスの総称をいいます。

            ①チャンネル提供サービス
            弊社は、情報を多数の登録者に一斉送信したい情報提供者に、有料でメッセージ配信のできる「チャンネル」を提供します。1グループの配信者につき１つの「チャンネル」が割り当てられます。「チャンネル」の管理・運営は複数人で行うことができます。

            ②情報配信サービス
            情報配信サービスは、アプリ内で登録者に対して日時を指定してメッセージ配信（予約配信）を行うことができるサービスです。
            当社は、利用者からサービスの利用料を徴収します。また、有料課金をして受信者に配信をする利用者には決済手段の提供を行います。

            ③情報受信サービス
            情報受信サービスは、アプリ内で登録した発信者のメッセージを受領し、それに対して返信ができる（チャット機能）サービスです。 受信サービスには、無料で受け取れるメッセージと、有料でしか受け取れないメッセージがあります。

            一、登録による利用者情報の取得について

            1.利用者は、登録手続において、自己の管理に属する使用可能な携帯番号を、本人認証として登録しなければならず、登録された番号にショートメールで本人確認を送り、登録が完了します。

            2.本人認証で登録した携帯番号が自己の管理に属さなくなった時には、それまで使用していたアカウントは使用できなくなります。再度、新しい携帯番号を登録しアカウントを作成してください。ただし、配信者に関してはアカウントの同一性が重要であるため、弊社で個別に対応します。

            3.利用者は、登録手続きにおいてメールアドレスの登録も求められます。こちらは、アプリのシステム異常などで、アプリを使った連絡が取れないときに使用するためのものとして登録いただきます。

            4.利用者は、登録したチャンネル及びアカウントを第三者に譲渡又は使用させることはできません。

            5.当社は、本人認証後に本サービスが利用された場合、登録した利用者が本サービスを利用したものと扱うことができ、当該利用によって生じた結果及びそれに伴う一切の責任については、当該利用者に帰属するものとします。

            6.当社は、故意又は重過失に基づく場合を除き、チャンネル及びアカウントが第三者に利用されたことによって利用者又は第三者が被った特別損害（予見可能性の有無を問わない）、間接損害及び逸失利益について何ら賠償責任を負わず、通常損害について、当社が当該利用者から受領した料金等の範囲内でのみ、損害賠償責任を負うものとします。

            二、ユーザデータの第三者共有について

            1.当社は、ユーザデータを第三者共有はいたしません。

            三、利用停止と情報の削除について

            1.本サービスを使用する利用者は、利用の停止の手続きを完了した時点で、サービスの使用ができなくなります。
            利用料が発生するものについては、月額の利用料を月初めに徴収するので、月の途中で本サービスの利用を停止したとしてもその月の利用料の返金は行わないものとする。

            2.利用者は退会依頼を頂くことで情報の削除ができます。
            退会依頼は、弊社へご連絡ください。

    """
                )
                .fontWeight(.light)
                .font(.footnote)
            }
            .navigationBarTitleDisplayMode(.inline)
            .navigationBarBackButtonHidden(true)
            .toolbar {
                ToolbarItem(placement: .navigationBarLeading) {
                    Button("戻る"){
                        dismiss()
                    }
                    .foregroundColor(.blue)
                }
                ToolbarItem(placement: .principal) {
                    Text("プライバシーポリシー")
                        .foregroundColor(.blue)
                        .font(.system(size: 18))
                }
                
            }
        }
    }
}

#Preview {
    Privacy()
}
